  /home/acalc79/data/coursework/project/agda/mcbride-formalization:
  insgesamt 320
  drwxr-xr-x. 3 acalc79 acalc79  4096 29. Nov 12:45 .
  drwxr-xr-x. 4 acalc79 acalc79  4096 27. Nov 16:49 ..
  -rw-r--r--. 1 acalc79 acalc79   251 27. Nov 21:20 Algebra.agda
  -rw-r--r--. 1 acalc79 acalc79     0 27. Nov 21:15 Algebra.agda~
  -rw-r--r--. 1 acalc79 acalc79   316 29. Nov 12:45 Funct.agda
  drwxr-xr-x. 8 acalc79 acalc79  4096 27. Nov 16:49 .git
  -rw-r--r--. 1 acalc79 acalc79   714 27. Nov 16:49 .gitignore
  -rw-r--r--. 1 acalc79 acalc79 35149 27. Nov 16:48 LICENSE
  -rw-r--r--. 1 acalc79 acalc79   561 28. Nov 17:56 List.agda
  -rw-r--r--. 1 acalc79 acalc79   232 28. Nov 17:30 List.agda~
  -rw-r--r--. 1 acalc79 acalc79 14108 28. Nov 17:56 List.agdai
  -rw-r--r--. 1 acalc79 acalc79   284 27. Nov 21:24 Logic.agda
  -rw-r--r--. 1 acalc79 acalc79    19 27. Nov 21:21 Logic.agda~
  -rw-r--r--. 1 acalc79 acalc79  6048 27. Nov 21:24 Logic.agdai
  -rw-r--r--. 1 acalc79 acalc79  1362 29. Nov 12:42 Nat.agda
  -rw-r--r--. 1 acalc79 acalc79    98 27. Nov 16:54 Nat.agda~
  -rw-r--r--. 1 acalc79 acalc79 26268 29. Nov 12:42 Nat.agdai
  -rw-r--r--. 1 acalc79 acalc79   423 28. Nov 16:55 Product.agda
  -rw-r--r--. 1 acalc79 acalc79   198 28. Nov 16:40 Product.agda~
  -rw-r--r--. 1 acalc79 acalc79 11586 28. Nov 16:55 Product.agdai
  -rw-r--r--. 1 acalc79 acalc79   363 27. Nov 21:24 Relations.agda
  -rw-r--r--. 1 acalc79 acalc79   251 27. Nov 21:20 Relations.agda~
  -rw-r--r--. 1 acalc79 acalc79   373 28. Nov 16:40 Sum.agda
  -rw-r--r--. 1 acalc79 acalc79   368 27. Nov 20:16 Sum.agda~
  -rw-r--r--. 1 acalc79 acalc79 16446 28. Nov 16:39 Sum.agdai
  -rw-r--r--. 1 acalc79 acalc79  3879 29. Nov 11:41 Syntax.agda
  -rw-r--r--. 1 acalc79 acalc79  3219 27. Nov 21:24 Syntax.agda~
  -rw-r--r--. 1 acalc79 acalc79 56926 29. Nov 11:41 Syntax.agdai
  -rw-r--r--. 1 acalc79 acalc79   298 29. Nov 12:41 Unit.agda
  -rw-r--r--. 1 acalc79 acalc79   225 29. Nov 12:15 Unit.agda~
  -rw-r--r--. 1 acalc79 acalc79  6346 29. Nov 12:41 Unit.agdai
  -rw-r--r--. 1 acalc79 acalc79   149 29. Nov 12:10 Univ.agda
  -rw-r--r--. 1 acalc79 acalc79    76 29. Nov 11:52 Univ.agda~
  -rw-r--r--. 1 acalc79 acalc79  3311 29. Nov 12:10 Univ.agdai
  -rw-r--r--. 1 acalc79 acalc79   644 28. Nov 18:06 Vec.agda
  -rw-r--r--. 1 acalc79 acalc79   561 28. Nov 17:57 Vec.agda~
  -rw-r--r--. 1 acalc79 acalc79 12690 28. Nov 18:06 Vec.agdai
