                          o
                          |
                          |
                          o
                          |
                          |
                          o
                          |
                          |
                          o
                          |
                          |
                          o
                          |
                          |
                          o
                          |
                          |
                          x
                          |
                          |
                          o
                          | 
                         / \
                        s   o
                        |
                        |
                        o